{
  "name": "netlify-csm-issue",
  "version": "1.0.0",
  "description": "Just for troubleshooting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sparkalow/netlifycms-issue.git"
  },
  "author": "Brian Matthews <brian@slapthink.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sparkalow/netlifycms-issue/issues"
  },
  "homepage": "https://gitlab.com/sparkalow/netlifycms-issue#readme",
  "dependencies": {
    "serve": "^11.0.2"
  }
}
